DATABASE_URL="postgres://admin:49RR2v6el0bTBPLF7GGN113PQRGKFFAI@dpg-cpe04btds78s73eofc90-a.oregon-postgres.render.com/quiosco_uusz"

157352878373135

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=quiosco-imgs-key
NEXT_PUBLIC_CLOUDINARY_API_KEY=157352878373135
CLOUDINARY_API_SECRET=I9CFymDiuce5Mq-y3hLaz3o38zw